{
    "manifest_version": 3,
    "name": "WebpageObserver",
    "version": "1.0.0",
    "description": "observe web page",
    "content_scripts": [{
        "matches": ["https://reality.app/comments/*"],
        "js": [
            "main.js"
        ]
    }]
}